
[1mFrom:[0m /home/spiside/Development/LL/midterm/teachly/db/update_search_ranks.rb @ line 27 UpdateStats.search_count:

    [1;34m10[0m: [32mdef[0m [1;34msearch_count[0m
    [1;34m11[0m: 	search_hash = [1;34;4mHash[0m.new([1;34m0[0m)
    [1;34m12[0m: 	expert_hash = [1;34;4mHash[0m.new([1;34m0[0m)
    [1;34m13[0m: 	recent_searches = [1;34;4mSearch[0m.where([31m[1;31m"[0m[31mcreated_at >= ?[1;31m"[0m[31m[0m, [1;34m7[0m.days.ago) 
    [1;34m14[0m: 
    [1;34m15[0m: 	recent_searches.each [32mdo[0m |search|
    [1;34m16[0m: 		search.terms.each [32mdo[0m |term|
    [1;34m17[0m: 			search_hash[term.to_sym] == [1;34m0[0m ? search_hash[term.to_sym] = [1;34m1[0m : search_hash[term.to_sym] += [1;34m1[0m		
    [1;34m18[0m: 		[32mend[0m
    [1;34m19[0m: 	[32mend[0m
    [1;34m20[0m: 
    [1;34m21[0m: 	[1;34;4mExpert[0m.find_each [32mdo[0m |expert|
    [1;34m22[0m: 		expert.skills.each [32mdo[0m |skill|
    [1;34m23[0m: 			expert_hash[skill.to_sym] == [1;34m0[0m ? expert_hash[skill.to_sym] = [1;34m1[0m : expert_hash[skill.to_sym] += [1;34m1[0m
    [1;34m24[0m: 		[32mend[0m
    [1;34m25[0m: 	[32mend[0m
    [1;34m26[0m: 
 => [1;34m27[0m: binding.pry
    [1;34m28[0m: 
    [1;34m29[0m: [32mend[0m

